<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARCHIVE.NET - Music</title>
    <link rel="icon" href="../icon-website.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url('./Chillback-ground.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            padding: 20px;
            border-bottom: 2px solid rgb(255, 255, 255);
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }

        .jarchive-dot-net {
            font-size: 2.5em;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 5px rgb(250, 249, 249), 0 0 10px rgb(0, 0, 0), 0 0 20px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            padding: 5px;
            text-decoration: none;
            position: relative;
            width: max-content;
        }

        .jarchive-dot-net::before,
        .jarchive-dot-net::after {
            content: attr(data-text);
            position: absolute;
            left: 0;
            width: 100%;
            background: transparent;
            clip-path: polygon(0 0, 100% 10%, 100% 20%, 0 10%);
        }

        .jarchive-dot-net::before {
            top: -2px;
            text-shadow: 1px 0 rgb(255, 255, 255);
            animation: glitch-top 2s infinite ease-in-out alternate-reverse;
        }

        .jarchive-dot-net::after {
            top: 2px;
            text-shadow: -1px 0 rgb(255, 253, 253);
            animation: glitch-bottom 2s infinite ease-in-out alternate-reverse;
        }

        @keyframes glitch-top {
            0% { clip-path: polygon(0 0, 100% 5%, 100% 15%, 0 10%); transform: translate(0); }
            20% { clip-path: polygon(0 10%, 100% 20%, 100% 40%, 0 30%); transform: translate(-2px, -2px); }
            100% { clip-path: polygon(0 40%, 100% 45%, 100% 65%, 0 60%); transform: translate(0); }
        }

        @keyframes glitch-bottom {
            0% { clip-path: polygon(0 60%, 100% 65%, 100% 85%, 0 80%); transform: translate(0); }
            20% { clip-path: polygon(0 70%, 100% 75%, 100% 95%, 0 90%); transform: translate(2px, 2px); }
            100% { clip-path: polygon(0 90%, 100% 95%, 100% 100%, 0 100%); transform: translate(0); }
        }

        .middle-header {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.8em;
            color: white;
            text-shadow: 0 0 10px white;
            text-transform: uppercase;
            letter-spacing: 1px;
            overflow: hidden;
            width: max-content;
        }

        .middle-header::before,
        .middle-header::after {
            content: attr(data-text);
            position: absolute;
            left: 0;
            width: 100%;
            background: transparent;
            clip-path: polygon(0 0, 100% 10%, 100% 20%, 0 10%);
        }

        .middle-header::before {
            top: -2px;
            text-shadow: 1px 0 rgb(255, 255, 255);
            animation: glitch-top-music 1.5s infinite ease-in-out alternate-reverse;
        }

        .middle-header::after {
            top: 2px;
            text-shadow: -1px 0 rgb(255, 255, 255);
            animation: glitch-bottom-music 1.5s infinite ease-in-out alternate-reverse;
        }

        @keyframes glitch-top-music {
            0% { clip-path: polygon(0 0, 100% 5%, 100% 35%, 0 25%); transform: translate(0); }
            20% { clip-path: polygon(0 10%, 100% 20%, 100% 40%, 0 30%); transform: translate(-1px, -2px); }
            100% { clip-path: polygon(0 40%, 100% 45%, 100% 65%, 0 60%); transform: translate(0); }
        }

        @keyframes glitch-bottom-music {
            0% { clip-path: polygon(0 60%, 100% 65%, 100% 85%, 0 80%); transform: translate(0); }
            20% { clip-path: polygon(0 70%, 100% 75%, 100% 95%, 0 90%); transform: translate(1px, 2px); }
            100% { clip-path: polygon(0 90%, 100% 95%, 100% 100%, 0 100%); transform: translate(0); }
        }

        nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
        }

        .menu-icon div {
            width: 35px;
            height: 5px;
            background-color: rgb(221, 218, 218);
            margin: 6px 0;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 5px 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            text-transform: uppercase;
            text-shadow: 0 0 10px white;
        }

        nav ul.show-menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 50px;
            right: 0;
            background-color: black;
            border: 2px solid rgb(245, 232, 232);
            padding: 10px;
        }

        nav ul.show-menu li {
            margin: 10px 0;
        }

        .content {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            min-height: calc(100vh - 160px);
        }

        .song-list {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
        }

        .song-list th, .song-list td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid rgb(255, 255, 255);
            height: 125px;
            vertical-align: middle;
        }

        .album-cover {
            width: 100px;
            height: 100px;
            object-fit: cover;
            position: relative;
        }

        .play-button {
            font-size: 1em;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            cursor: pointer;
        }

        .album-cover:hover .play-button {
            opacity: 1;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: black;
            color: white;
            border-top: 2px solid white;
        }

        .music-player {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            background: black;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            border-top: 2px solid rgb(255, 255, 255);
            z-index: 10;
        }

        .player-controls {
            display: flex;
            align-items: center;
        }

        .player-controls i {
            font-size: 1.5em;
            color: rgb(223, 209, 209);
            margin: 0 10px;
            cursor: pointer;
        }

        .playbar {
            width: 100%;
            max-width: 300px;
            margin: 0 10px;
        }

        .volume-bar {
            max-width: 100px;
            margin-left: 20px;
        }

        .song-info {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        .current-album-cover {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 15px;
        }

        .song-info h4 {
            margin: 0;
            font-size: 1em;
            color: white;
        }

        .song-info span {
            font-size: 0.8em;
            color: gray;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            header {
                flex-wrap: wrap;
            }

            .jarchive-dot-net {
                font-size: 1.5em;
                padding: 5px 10px;
            }

            .middle-header {
                font-size: 1.2em;
            }

            .menu-icon {
                display: block;
            }

            nav ul {
                display: none;
            }

            nav ul.show-menu {
                display: flex;
            }

            .song-list {
                width: 100%;
            }

            .album-cover {
                width: 80px;
                height: 80px;
            }

            .music-player {
                flex-wrap: wrap;
            }

            .player-controls {
                width: 100%;
                justify-content: space-around;
                margin-bottom: 10px;
            }

            .playbar, .volume-bar {
                width: 90%;
            }

            .current-album-cover {
                width: 40px;
                height: 40px;
            }

            .song-info h4 {
                font-size: 0.9em;
            }

            .song-info span {
                font-size: 0.7em;
            }
        }
    </style>
</head>
<body>
<header>
    <a href="../">
        <div class="jarchive-dot-net" data-text="JARCHIVE.NET">JARCHIVE.NET</div>
    </a>
    <div class="middle-header" data-text="Music">Music</div>
    <nav>
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul id="menuLinks">
            <li><a href="../">Home</a></li>
            <li><a href="../blog/">Blog</a></li>
        </ul>
    </nav>
</header>

<div class="content">
    <table class="song-list">
        <thead>
            <tr>
                <th></th>
                <th>Title</th>
                <th>Date Added</th>
                <th>Length</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="album-cover">
                        <img src="songCovers/superTaq.jpg" alt="superTaq" class="album-cover">
                        <i class="fas fa-play play-button" data-audio="Songs/SuperTaq ft. andre y kess.wav" data-title="SuperTaq" data-length="1:30"></i>
                    </div>
                </td>           
            </td>
            <td>SuperTaq ft. andre y kess</td>
            <td>April 11, 2025</td>
            <td>1:30</td>
        </tr>
        <tr>
            <td>
                <div class="album-cover">
                    <img src="songCovers/G6.jpeg" alt="G6" class="album-cover">
                    <i class="fas fa-play play-button" data-audio="Songs/g66_Track" data-title="g66_Track" data-length="2:57"></i>
                </div>
            </td>           
        </td>
        <td>g66_Track</td>
        <td>April 18, 2025</td>
        <td>2:57</td>
    </tr>
    <tr>
            <tr>
                    <td>
                        <div class="album-cover">
                            <img src="songCovers/flamezfire.png" alt="flamesfire" class="album-cover">
                            <i class="fas fa-play play-button" data-audio="Songs/Flames Fire2.wav" data-title="Flames & Fire" data-length="2:13"></i>
                        </div>
                    </td>           
                </td>
                <td>Flames & Fire /With Kevy/</td>
                <td>April 4, 2025</td>
                <td>2:13</td>
            </tr>
            <tr>
                <td>
                    <div class="album-cover">
                        <img src="songCovers/Dubstep.png" alt="thesky" class="album-cover">
                        <i class="fas fa-play play-button" data-audio="Songs/mix of the century.mp3" data-title="Mix1" data-length="15:38"></i>
                    </div>
                </td>
                <td>Mix1</td>
                <td>Mar 28, 2025</td>
                <td>15:38</td>
            </tr>
            <tr>
            <tr>
                <td>
                    <div class="album-cover">
                        <img src="songCovers/theDemoIBeenPoppingSince.jpg" alt="thesky" class="album-cover">
                        <i class="fas fa-play play-button" data-audio="Songs/theDemoIBeenPoppinSince.wav" data-title="The Demo I been Poppin Since" data-length="2:18"></i>
                    </div>
                </td>
                <td>The Demo I been Poppin Since!</td>
                <td>Mar 20, 2025</td>
                <td>2:18</td>
            </tr>
            <tr>
                <td>
                    <div class="album-cover">
                        <img src="songCovers/AI Kins.jpg" alt="thesky" class="album-cover">
                        <i class="fas fa-play play-button" data-audio="Songs/Bash_55_mp3.mp3" data-title="Bash_50" data-length="5:27"></i>
                    </div>
                </td>
                <td>Bash_50</td>
                <td>Mar 20, 2025</td>
                <td>5:27</td>
            </tr>
            <tr>
                <td>
                    <div class="album-cover">
                        <img src="songCovers/regular-show-dark-space-t9uyayx1rb89f2o8.png" alt="thesky" class="album-cover">
                        <i class="fas fa-play play-button" data-audio="Songs/SONDER THINGS KEEP HAPPENING.wav" data-title="Happening" data-length="3:36"></i>
                    </div>
                </td>
                <td>Happening</td>
                <td>Mar 14, 2025</td>
                <td>3:36</td>
            </tr>
            <tr>
                <td>
                    <div class="album-cover">
                        <img src="songCovers/Something's Knocking.jpg" alt="SomethingsKnocking" class="album-cover">
                        <i class="fas fa-play play-button" data-audio="Songs/somethingsKnocking.mp3" data-title="SomethingsKnocking" data-length="2:14"></i>
                    </div>
                </td>
                <td>SomethingsKnocking</td>
                <td>Nov 17, 2024</td>
                <td>2:14</td>
            </tr>
            <tr>
                <td>
                    <div class="album-cover">
                        <img src="songCovers/IMissJackson.jpg" alt="IMissJackson" class="album-cover">
                        <i class="fas fa-play play-button" data-audio="Songs/IMissJackson.mp3" data-title="IMissJackson" data-length="3:50"></i>
                    </div>
                </td>
                <td>IMissJackson</td>
                <td>Oct 10, 2024</td>
                <td>3:50</td>
            </tr>
        </tbody>
    </table>
</div>

<footer>
    <p>© 2024 JARCHIVE.NET. All rights reserved.</p>
</footer>

<div class="music-player" id="musicPlayer" style="display: none;">
    <div class="player-controls">
        <i class="fas fa-backward" id="prev"></i>
        <i class="fas fa-play" id="playPause"></i>
        <i class="fas fa-forward" id="next"></i>
    </div>
    <input type="range" id="seekBar" min="0" max="100" value="0" class="playbar">
    <input type="range" id="volumeBar" min="0" max="1" step="0.01" value="0.5" class="volume-bar">
    <div class="song-info">
        <img id="currentAlbumCover" class="current-album-cover" src="" alt="Album Cover">
        <div>
            <h4 id="songTitle">Title</h4>
            <span id="songTime">0:00 / 0:00</span>
        </div>
    </div>
</div>

<script>
    function toggleMenu() {
        const menu = document.getElementById('menuLinks');
        menu.classList.toggle('show-menu');
    }

    const playButtons = document.querySelectorAll('.play-button');
    const musicPlayer = document.getElementById('musicPlayer');
    const playPauseButton = document.getElementById('playPause');
    const songTitle = document.getElementById('songTitle');
    const songTime = document.getElementById('songTime');
    const seekBar = document.getElementById('seekBar');
    const volumeBar = document.getElementById('volumeBar');
    const currentAlbumCover = document.getElementById('currentAlbumCover');

    let currentAudio = null;

    function loadSong(button) {
        const audioSrc = button.getAttribute('data-audio');
        const title = button.getAttribute('data-title');
        const length = button.getAttribute('data-length');
        const cover = button.closest('.album-cover').querySelector('img').src;

        if (currentAudio) {
            currentAudio.pause();
        }

        currentAudio = new Audio(audioSrc);
        currentAudio.volume = volumeBar.value;

        songTitle.textContent = title;
        songTime.textContent = `0:00 / ${length}`;
        currentAlbumCover.src = cover;
        musicPlayer.style.display = 'flex';

        currentAudio.play();
        playPauseButton.classList.replace('fa-play', 'fa-pause');

        currentAudio.ontimeupdate = () => {
            const currentTime = currentAudio.currentTime;
            seekBar.value = (currentTime / currentAudio.duration) * 100;
            songTime.textContent = `${formatTime(currentTime)} / ${length}`;
        };
    }

    function togglePlayPause() {
        if (currentAudio) {
            if (currentAudio.paused) {
                currentAudio.play();
                playPauseButton.classList.replace('fa-play', 'fa-pause');
            } else {
                currentAudio.pause();
                playPauseButton.classList.replace('fa-pause', 'fa-play');
            }
        }
    }

    function formatTime(seconds) {
        const mins = Math.floor(seconds / 60);
        const secs = Math.floor(seconds % 60).toString().padStart(2, '0');
        return `${mins}:${secs}`;
    }

    volumeBar.addEventListener('input', () => {
        if (currentAudio) {
            currentAudio.volume = volumeBar.value;
        }
    });

    seekBar.addEventListener('input', (e) => {
        if (currentAudio) {
            currentAudio.currentTime = (e.target.value / 100) * currentAudio.duration;
        }
    });

    playPauseButton.addEventListener('click', togglePlayPause);

    playButtons.forEach((button) => {
        button.addEventListener('click', () => {
            loadSong(button);
        });
    });
</script>
</body>
</html>
